[server]
app_name = nsini
app_key = nsiq309w8fja-@sdf
;image_domain = http://localhost:8080/static/storage
image_domain = http://source.qiniu.cnd.nsini.com/images
debug = true
log_level = all
image_path = /Users/dudulu/go/src/github.com/nsini/blog/static/storage/
image_suffix = ?imageView2/2/w/1280/interlace/0/q/70
logs_path =

[mysql]
host = 39.106.40.14
port = 3306
user = root
password = admin
database = blog